<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<form   action="connect.php" method="post">
<body>

<center>


<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange" name="d">
<p>motor1</p> 
 <p>Value: <span id="demo"></span></p>
 
 
 


</div>

<script>
	





var slider = document.getElementById("myRange");
var output1 = document.getElementById("demo");


output1.innerHTML = slider.value;

slider.oninput = function() {
  output1.innerHTML = this.value;
}
 

 

</script>


</body>



<body>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange2" name="d2">
<p>motor2</p>
 <p>Value: <span id="demo2"></span></p>
</div>


<script>
var slide = document.getElementById("myRange2");
var output = document.getElementById("demo2");
output.innerHTML = slide.value;

slide.oninput = function() {
  output.innerHTML = this.value;
}
</script>


</body>

<body>

<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange3" name="d3">
<p>motor3</p> 

 <p>Value: <span id="demo3"></span></p>
</div>

<script>
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}
</script>


</body>
<body>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange4" name="d4">
<p>motor4</p>
 <p>Value: <span id="demo4"></span></p>
</div>

<script>
var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}
</script>






</body>

<body>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange5" name="d5">
  <p> motor5</p>
 <p>Value: <span id="demo5"></span></p>
</div>

<script>
var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
}
</script>


</body>
<body>

<div class="slidecontainer">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange6" name="d6">
<p>motor6</p>
 <p>Value: <span id="demo6"></span></p>
</div>

<script>
var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value;

slider6.oninput = function() {
  output6.innerHTML = this.value;
}
</script>


</body>
<body>

<p>
<input type="submit" class="btn btn-primary" value="save" name="ss">
<input type="submit" class="btn btn-primary" value="run" name="rr"></p>
 </form>


</body>
</center>
</html>
